// raddbg 0.9.24 project file

recent_file: path: "src/chunks.odin"
recent_file: path: "../../../odin-compiler/base/runtime/core.odin"
recent_file: path: "../../../odin-compiler/base/runtime/core_builtin.odin"
recent_file: path: "../../../odin-compiler/core/fmt/fmt.odin"
recent_file: path: "src/main.odin"
recent_file: path: "src/algorithms/fbm.odin"
recent_file: path: "src/biome_density.odin"
recent_file: path: "src/vk_helpers.odin"
target:
{
  executable: "build/debug.exe"
  working_directory: build
  enabled: 1
}
debug_info:
{
  path: "D:/dev/odin/illuver/illuver/build/debug.pdb"
  timestamp: 66209820740543
}
debug_info:
{
  path: "D:/utils/msys2/ucrt64/bin/SDL3.dll"
  timestamp: 66197312753000
}
debug_info:
{
  path: "D:/utils/vulkansdk/Bin/VkLayer_khronos_validation.pdb"
  timestamp: 66200616706612
}
