// raddbg 0.9.24 project file

recent_file: path: "src/vk_helpers.odin"
recent_file: path: "../../../odin-compiler/base/runtime/core.odin"
target:
{
  executable: "build/debug.exe"
  working_directory: "build/"
  enabled: 1
}
debug_info:
{
  path: "D:/dev/odin/illuver/illuver/build/debug.pdb"
  timestamp: 66207586996724
}
debug_info:
{
  path: "D:/utils/msys2/ucrt64/bin/SDL3.dll"
  timestamp: 66197312753000
}
debug_info:
{
  path: "D:/utils/vulkansdk/Bin/VkLayer_khronos_validation.pdb"
  timestamp: 66200616706612
}
