package main
cubeVertices := [8][3]i32 {
	{0.0, 0.0, 0.0}, // 0: front bottom left
	{0.0, 0.0, 1.0}, // 1: front bottom right
	{1.0, 0.0, 0.0}, // 2: front top right
	{1.0, 0.0, 1.0}, // 3: front top left
	{0.0, 1.0, 0.0}, // 4: back bottom left
	{0.0, 1.0, 1.0}, // 5: back bottom right
	{1.0, 1.0, 0.0}, // 6: back top right
	{1.0, 1.0, 1.0}, // 7: back top left
}

pointSimdLeftCoords := #simd[8]i32 {
	index_into_point_arrays_vector({-1, -1, -1}),
	index_into_point_arrays_vector({-1, 0, -1}),
	index_into_point_arrays_vector({-1, 1, -1}),
	index_into_point_arrays_vector({-1, -1, 0}),
	index_into_point_arrays_vector({-1, 1, 0}),
	index_into_point_arrays_vector({-1, -1, 1}),
	index_into_point_arrays_vector({-1, 0, 1}),
	index_into_point_arrays_vector({-1, 1, 1}),
}


pointSimdCenterCoords := #simd[8]i32 {
	index_into_point_arrays_vector({0, -1, -1}),
	index_into_point_arrays_vector({0, 0, -1}),
	index_into_point_arrays_vector({0, 1, -1}),
	index_into_point_arrays_vector({0, -1, 0}),
	index_into_point_arrays_vector({0, 1, 0}),
	index_into_point_arrays_vector({0, -1, 1}),
	index_into_point_arrays_vector({0, 0, 1}),
	index_into_point_arrays_vector({0, 1, 1}),
}

pointSimdRightCoords := #simd[8]i32 {
	index_into_point_arrays_vector({1, -1, -1}),
	index_into_point_arrays_vector({1, 0, -1}),
	index_into_point_arrays_vector({1, 1, -1}),
	index_into_point_arrays_vector({1, -1, 0}),
	index_into_point_arrays_vector({1, 1, 0}),
	index_into_point_arrays_vector({1, -1, 1}),
	index_into_point_arrays_vector({1, 0, 1}),
	index_into_point_arrays_vector({1, 1, 1}),
}
pointsNeighbourLeftCoords := index_into_point_arrays_vector({-1, 0, 0})
pointsNeighbourRightCoords := index_into_point_arrays_vector({1, 0, 0})

pointsSimdNeighbors := [3]#simd[8]i32 {
	pointSimdLeftCoords,
	pointSimdCenterCoords,
	pointSimdRightCoords,
}

cubeVertexLinearOffsets := #simd[8]i32 {
	index_into_point_arrays_vector(cubeVertices[0]),
	index_into_point_arrays_vector(cubeVertices[1]),
	index_into_point_arrays_vector(cubeVertices[2]),
	index_into_point_arrays_vector(cubeVertices[3]),
	index_into_point_arrays_vector(cubeVertices[4]),
	index_into_point_arrays_vector(cubeVertices[5]),
	index_into_point_arrays_vector(cubeVertices[6]),
	index_into_point_arrays_vector(cubeVertices[7]),
}

cubeVerticesX := #simd[8]i64{0, 1, 1, 0, 0, 1, 1, 0}
cubeVerticesY := #simd[8]i64{0, 0, 1, 1, 0, 0, 1, 1}
cubeVerticesZ := #simd[8]i64{1, 1, 1, 1, 0, 0, 0, 0}

cubeIndices := [36]u16 {
	// Front face
	0,
	1,
	2,
	0,
	2,
	3,
	// Back face
	5,
	4,
	7,
	5,
	7,
	6,
	// Right face
	1,
	5,
	6,
	1,
	6,
	2,
	// Left face
	4,
	0,
	3,
	4,
	3,
	7,
	// Top face
	3,
	2,
	6,
	3,
	6,
	7,
	// Bottom face
	4,
	5,
	1,
	4,
	1,
	0,
}
POINTS_TO_TRIANGLES_CONVERTER := [256][]i32 {
	{},
	{},
	{},
	{},
	{},
	{},
	{},
	{1, 2, 0},
	{},
	{},
	{},
	{1, 3, 0},
	{},
	{0, 3, 2},
	{1, 3, 2},
	{1, 3, 2, 1, 2, 0},
	{},
	{},
	{},
	{1, 0, 4},
	{},
	{0, 2, 4},
	{},
	{0, 2, 4, 1, 0, 4, 1, 2, 0},
	{},
	{0, 3, 4, 3, 0, 4},
	{},
	{1, 0, 4, 1, 3, 0, 0, 3, 4},
	{},
	{0, 2, 4, 0, 3, 2, 3, 0, 4},
	{1, 3, 2},
	{0, 2, 4, 1, 0, 4, 1, 3, 2, 1, 2, 0},
	{},
	{},
	{},
	{1, 0, 5},
	{},
	{},
	{1, 2, 5, 2, 1, 5},
	{1, 0, 5, 1, 2, 0, 2, 1, 5},
	{},
	{},
	{},
	{1, 0, 5, 1, 3, 0},
	{},
	{0, 3, 2},
	{1, 3, 2, 1, 2, 5},
	{1, 0, 5, 1, 3, 2, 1, 2, 0},
	{},
	{5, 0, 4},
	{1, 4, 5},
	{1, 0, 4, 1, 4, 5},
	{},
	{0, 2, 4, 5, 0, 4},
	{1, 4, 5, 2, 1, 5},
	{0, 2, 4, 1, 0, 4, 1, 4, 5, 1, 2, 0, 2, 1, 5},
	{},
	{5, 0, 4, 0, 3, 4},
	{1, 4, 5},
	{1, 0, 4, 1, 4, 5, 1, 3, 0, 0, 3, 4},
	{3, 2, 4, 3, 4, 5},
	{0, 2, 4, 5, 0, 4, 0, 3, 2, 4, 2, 5},
	{1, 4, 5, 1, 3, 2, 4, 3, 5},
	{0, 2, 4, 1, 0, 4, 1, 4, 5, 1, 3, 2, 1, 2, 0, 4, 2, 5, 4, 3, 5},
	{},
	{},
	{},
	{},
	{},
	{0, 2, 6},
	{1, 2, 6, 2, 1, 6},
	{0, 2, 6, 1, 2, 0, 2, 1, 6},
	{},
	{},
	{},
	{1, 3, 0},
	{},
	{0, 2, 6, 0, 3, 2},
	{1, 3, 2, 1, 2, 6},
	{0, 2, 6, 1, 3, 2, 1, 2, 0},
	{},
	{0, 6, 4},
	{},
	{0, 6, 4, 1, 0, 4},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4},
	{4, 2, 6, 2, 1, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 2, 0, 2, 1, 6},
	{},
	{0, 6, 4, 3, 0, 4},
	{1, 3, 6, 1, 6, 4},
	{0, 6, 4, 1, 0, 4, 1, 3, 0, 6, 1, 4},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4, 0, 3, 2, 3, 0, 4},
	{4, 2, 6, 1, 3, 2, 6, 3, 4},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 3, 2, 1, 2, 0, 6, 3, 4, 6, 1, 4},
	{},
	{},
	{1, 6, 5, 6, 1, 5},
	{1, 0, 5, 6, 1, 5},
	{5, 2, 6, 2, 5, 6},
	{0, 2, 6, 2, 5, 6},
	{1, 2, 6, 1, 6, 5, 2, 1, 5, 2, 5, 6},
	{0, 2, 6, 1, 0, 5, 1, 2, 0, 5, 0, 6, 2, 1, 5, 2, 5, 6},
	{},
	{},
	{1, 6, 5},
	{1, 0, 5, 1, 3, 0},
	{5, 2, 6},
	{0, 2, 6, 0, 3, 2},
	{1, 3, 2, 1, 2, 6, 1, 6, 5, 6, 3, 5},
	{0, 2, 6, 1, 0, 5, 1, 3, 2, 1, 2, 0, 5, 0, 6, 6, 3, 5},
	{},
	{0, 6, 4, 5, 0, 4},
	{1, 4, 5, 6, 1, 5},
	{0, 6, 4, 1, 0, 4, 1, 4, 5, 6, 1, 5},
	{4, 2, 6, 2, 5, 6},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 2, 5, 6},
	{4, 2, 6, 1, 4, 5, 1, 4, 2, 2, 1, 5, 2, 5, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 2, 0, 2, 1, 5, 2, 5, 6},
	{},
	{0, 6, 4, 5, 0, 4},
	{1, 4, 5, 1, 4, 3},
	{0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 3, 0},
	{4, 2, 6, 3, 4, 2, 3, 2, 4, 3, 4, 5},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 0, 3, 2},
	{4, 2, 6, 1, 4, 5, 1, 3, 2, 1, 4, 2, 1, 2, 3, 6, 3, 5, 6, 5, 4},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 3, 2, 1, 2, 0, 6, 3, 5, 6, 5, 4},
	{},
	{},
	{},
	{1, 0, 7, 1, 7, 7},
	{},
	{},
	{},
	{1, 2, 0},
	{},
	{0, 3, 7, 3, 0, 7},
	{},
	{1, 3, 0, 0, 3, 7},
	{},
	{0, 3, 2, 3, 0, 7},
	{1, 3, 2},
	{1, 3, 2, 1, 2, 0},
	{},
	{0, 7, 4, 7, 0, 4},
	{},
	{1, 0, 4, 0, 7, 4},
	{},
	{0, 2, 4, 7, 0, 4},
	{},
	{0, 2, 4, 1, 0, 4, 1, 2, 0},
	{4, 3, 7, 3, 4, 7},
	{0, 3, 7, 0, 7, 4, 3, 0, 4, 3, 4, 7},
	{4, 3, 7},
	{1, 0, 4, 1, 3, 0, 0, 3, 7, 0, 7, 4, 7, 1, 4},
	{3, 4, 7},
	{0, 2, 4, 0, 3, 2, 4, 2, 7, 3, 0, 4, 3, 4, 7},
	{1, 3, 2},
	{0, 2, 4, 1, 0, 4, 1, 3, 2, 1, 2, 0, 4, 2, 7, 7, 1, 4},
	{},
	{},
	{},
	{1, 0, 5},
	{},
	{0, 2, 7, 0, 7, 5},
	{1, 2, 5},
	{1, 0, 5, 1, 2, 0, 5, 0, 7},
	{},
	{0, 3, 7},
	{},
	{1, 0, 5, 1, 3, 0, 0, 3, 7},
	{},
	{0, 3, 2, 5, 2, 7},
	{1, 3, 2, 1, 2, 5},
	{1, 0, 5, 1, 3, 2, 1, 2, 0, 5, 2, 7, 5, 0, 7},
	{},
	{5, 0, 4, 0, 7, 4},
	{1, 4, 5},
	{1, 0, 4, 1, 4, 5, 0, 7, 4},
	{},
	{0, 2, 4, 5, 0, 4, 2, 5, 0},
	{1, 4, 5},
	{0, 2, 4, 1, 0, 4, 1, 4, 5, 1, 2, 0},
	{4, 3, 7},
	{5, 0, 4, 0, 3, 7, 0, 7, 4, 3, 5, 0},
	{1, 4, 5, 4, 3, 7},
	{1, 0, 4, 1, 4, 5, 1, 3, 0, 0, 3, 7, 0, 7, 4},
	{3, 5, 2},
	{0, 2, 4, 5, 0, 4, 0, 3, 2, 4, 2, 7, 4, 7, 5, 3, 5, 0, 3, 0, 2},
	{1, 4, 5, 1, 3, 2},
	{0, 2, 4, 1, 0, 4, 1, 4, 5, 1, 3, 2, 1, 2, 0, 4, 2, 7, 4, 7, 5},
	{},
	{},
	{},
	{1, 0, 7, 1, 7, 7},
	{},
	{0, 2, 6},
	{1, 2, 6},
	{0, 2, 6, 1, 2, 0, 7, 0, 6},
	{},
	{3, 0, 7},
	{},
	{1, 3, 0, 7, 1, 6},
	{},
	{0, 2, 6, 0, 3, 2, 3, 0, 7},
	{1, 3, 2, 1, 2, 6},
	{0, 2, 6, 1, 3, 2, 1, 2, 0, 7, 0, 6, 7, 1, 6},
	{},
	{0, 6, 4, 7, 0, 4},
	{},
	{0, 6, 4, 1, 0, 4, 0, 6, 1},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4, 7, 0, 4},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 2, 0},
	{3, 4, 7},
	{0, 6, 4, 0, 6, 3, 3, 0, 4, 3, 4, 7},
	{1, 6, 3},
	{0, 6, 4, 1, 0, 4, 1, 3, 0, 0, 6, 3, 0, 3, 1, 7, 1, 4, 7, 4, 6},
	{4, 2, 6, 3, 4, 7},
	{0, 2, 6, 0, 6, 4, 0, 3, 2, 3, 0, 4, 3, 4, 7},
	{4, 2, 6, 1, 3, 2},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 3, 2, 1, 2, 0, 7, 1, 4, 7, 4, 6},
	{},
	{},
	{1, 6, 5},
	{1, 0, 5, 0, 7, 1},
	{5, 2, 6},
	{0, 2, 6, 2, 7, 0},
	{1, 2, 6, 1, 6, 5, 2, 7, 1},
	{0, 2, 6, 1, 0, 5, 1, 2, 0, 5, 0, 6, 5, 6, 7, 2, 7, 1, 2, 1, 0},
	{},
	{},
	{1, 6, 5},
	{1, 0, 5, 1, 3, 0},
	{5, 2, 6},
	{0, 2, 6, 0, 3, 2},
	{1, 3, 2, 1, 2, 6, 1, 6, 5},
	{0, 2, 6, 1, 0, 5, 1, 3, 2, 1, 2, 0, 5, 0, 6, 5, 6, 7},
	{},
	{0, 6, 4, 5, 0, 4},
	{1, 4, 5},
	{0, 6, 4, 1, 0, 4, 1, 4, 5, 0, 6, 1, 0, 7, 1},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 2, 7, 0, 2, 5, 0},
	{4, 2, 6, 1, 4, 5, 1, 4, 2, 2, 7, 1},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 2, 0, 2, 7, 1, 2, 1, 0},
	{},
	{0, 6, 4, 5, 0, 4, 0, 6, 3, 3, 5, 0},
	{1, 4, 5, 1, 6, 3, 1, 4, 3},
	{0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 3, 0, 0, 6, 3, 0, 3, 1},
	{4, 2, 6, 3, 4, 2, 3, 5, 2},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 0, 3, 2, 3, 5, 0, 3, 0, 2},
	{4, 2, 6, 1, 4, 5, 1, 3, 2, 1, 4, 2, 1, 2, 3},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 4, 5, 1, 3, 2, 1, 2, 0},
}

POINTS_TO_TRIANGLES_CONVERTER_ALL_FACES := [256][]i32 {
	{},
	{},
	{},
	{},
	{},
	{},
	{},
	{1, 2, 0},
	{},
	{},
	{},
	{1, 3, 0},
	{},
	{0, 3, 2},
	{1, 3, 2},
	{1, 3, 2, 1, 2, 0},
	{},
	{},
	{},
	{1, 0, 4},
	{},
	{0, 2, 4},
	{},
	{0, 2, 4, 1, 0, 4, 1, 2, 0},
	{},
	{0, 3, 4, 3, 0, 4},
	{},
	{1, 0, 4, 1, 3, 0, 0, 3, 4},
	{},
	{0, 2, 4, 0, 3, 2, 3, 0, 4},
	{1, 3, 2},
	{0, 2, 4, 1, 0, 4, 1, 3, 2, 1, 2, 0},
	{},
	{},
	{},
	{1, 0, 5},
	{},
	{},
	{1, 2, 5, 2, 1, 5},
	{1, 0, 5, 1, 2, 0, 2, 1, 5},
	{},
	{},
	{3, 1, 5},
	{3, 1, 5, 1, 0, 5, 1, 3, 0},
	{},
	{0, 3, 2},
	{3, 1, 5, 1, 3, 2, 1, 2, 5},
	{3, 1, 5, 1, 0, 5, 1, 3, 2, 1, 2, 0},
	{},
	{5, 0, 4},
	{1, 4, 5},
	{1, 0, 4, 1, 4, 5},
	{},
	{0, 2, 4, 5, 0, 4},
	{1, 4, 5, 2, 1, 5},
	{0, 2, 4, 1, 0, 4, 1, 4, 5, 1, 2, 0, 2, 1, 5},
	{},
	{5, 0, 4, 0, 3, 4},
	{3, 1, 5, 1, 4, 5},
	{3, 1, 5, 1, 0, 4, 1, 4, 5, 1, 3, 0, 0, 3, 4},
	{3, 2, 4, 3, 4, 5},
	{0, 2, 4, 5, 0, 4, 0, 3, 2, 4, 2, 5},
	{3, 1, 5, 1, 4, 5, 1, 3, 2, 4, 3, 5},
	{0, 2, 4, 3, 1, 5, 1, 0, 4, 1, 4, 5, 1, 3, 2, 1, 2, 0, 4, 2, 5, 4, 3, 5},
	{},
	{},
	{},
	{},
	{},
	{0, 2, 6},
	{1, 2, 6, 2, 1, 6},
	{0, 2, 6, 1, 2, 0, 2, 1, 6},
	{},
	{},
	{},
	{1, 3, 0},
	{2, 3, 6},
	{0, 2, 6, 2, 3, 6, 0, 3, 2},
	{2, 3, 6, 1, 3, 2, 1, 2, 6},
	{0, 2, 6, 2, 3, 6, 1, 3, 2, 1, 2, 0},
	{},
	{0, 6, 4},
	{},
	{0, 6, 4, 1, 0, 4},
	{4, 2, 6},
	{0, 2, 6, 0, 6, 4},
	{4, 2, 6, 2, 1, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 2, 0, 2, 1, 6},
	{},
	{0, 6, 4, 3, 0, 4},
	{1, 3, 6, 1, 6, 4},
	{0, 6, 4, 1, 0, 4, 1, 3, 0, 6, 1, 4},
	{4, 2, 6, 2, 3, 6},
	{0, 2, 6, 0, 6, 4, 2, 3, 6, 0, 3, 2, 3, 0, 4},
	{4, 2, 6, 2, 3, 6, 1, 3, 2, 6, 3, 4},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 2, 3, 6, 1, 3, 2, 1, 2, 0, 6, 3, 4, 6, 1, 4},
	{},
	{},
	{1, 6, 5, 6, 1, 5},
	{1, 0, 5, 6, 1, 5},
	{5, 2, 6, 2, 5, 6},
	{0, 2, 6, 2, 5, 6},
	{1, 2, 6, 1, 6, 5, 2, 1, 5, 2, 5, 6},
	{0, 2, 6, 1, 0, 5, 1, 2, 0, 5, 0, 6, 2, 1, 5, 2, 5, 6},
	{},
	{},
	{3, 1, 5, 1, 6, 5},
	{3, 1, 5, 1, 0, 5, 1, 3, 0},
	{2, 3, 6, 5, 2, 6},
	{0, 2, 6, 2, 3, 6, 0, 3, 2},
	{3, 1, 5, 2, 3, 6, 1, 3, 2, 1, 2, 6, 1, 6, 5, 6, 3, 5},
	{0, 2, 6, 3, 1, 5, 1, 0, 5, 2, 3, 6, 1, 3, 2, 1, 2, 0, 5, 0, 6, 6, 3, 5},
	{6, 5, 4},
	{0, 6, 4, 5, 0, 4, 6, 5, 4},
	{1, 4, 5, 6, 5, 4, 6, 1, 5},
	{0, 6, 4, 1, 0, 4, 1, 4, 5, 6, 5, 4, 6, 1, 5},
	{4, 2, 6, 6, 5, 4, 2, 5, 6},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 6, 5, 4, 2, 5, 6},
	{4, 2, 6, 1, 4, 5, 6, 5, 4, 1, 4, 2, 2, 1, 5, 2, 5, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 1, 4, 5, 6, 5, 4, 1, 2, 0, 2, 1, 5, 2, 5, 6},
	{6, 5, 4},
	{0, 6, 4, 5, 0, 4, 6, 5, 4},
	{3, 1, 5, 1, 4, 5, 6, 5, 4, 1, 4, 3},
	{0, 6, 4, 3, 1, 5, 1, 0, 4, 1, 4, 5, 6, 5, 4, 1, 3, 0},
	{4, 2, 6, 2, 3, 6, 6, 5, 4, 3, 4, 2, 3, 2, 4, 3, 4, 5},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 2, 3, 6, 6, 5, 4, 0, 3, 2},
	{4, 2, 6, 3, 1, 5, 1, 4, 5, 2, 3, 6, 6, 5, 4, 1, 3, 2, 1, 4, 2, 1, 2, 3, 6, 3, 5, 6, 5, 4},
	{
		0,
		2,
		6,
		0,
		6,
		4,
		3,
		1,
		5,
		1,
		0,
		4,
		1,
		4,
		5,
		2,
		3,
		6,
		6,
		5,
		4,
		1,
		3,
		2,
		1,
		2,
		0,
		6,
		3,
		5,
		6,
		5,
		4,
	},
	{},
	{},
	{},
	{1, 0, 7, 1, 7, 7},
	{},
	{},
	{},
	{1, 2, 0},
	{},
	{0, 3, 7, 3, 0, 7},
	{3, 1, 7},
	{3, 1, 7, 1, 3, 0, 0, 3, 7},
	{2, 3, 7},
	{2, 3, 7, 0, 3, 2, 3, 0, 7},
	{3, 1, 7, 2, 3, 7, 1, 3, 2},
	{3, 1, 7, 2, 3, 7, 1, 3, 2, 1, 2, 0},
	{},
	{0, 7, 4, 7, 0, 4},
	{},
	{1, 0, 4, 0, 7, 4},
	{},
	{0, 2, 4, 7, 0, 4},
	{},
	{0, 2, 4, 1, 0, 4, 1, 2, 0},
	{4, 3, 7, 3, 4, 7},
	{0, 3, 7, 0, 7, 4, 3, 0, 4, 3, 4, 7},
	{3, 1, 7, 4, 3, 7},
	{3, 1, 7, 1, 0, 4, 1, 3, 0, 0, 3, 7, 0, 7, 4, 7, 1, 4},
	{2, 3, 7, 3, 4, 7},
	{0, 2, 4, 2, 3, 7, 0, 3, 2, 4, 2, 7, 3, 0, 4, 3, 4, 7},
	{3, 1, 7, 2, 3, 7, 1, 3, 2},
	{0, 2, 4, 3, 1, 7, 1, 0, 4, 2, 3, 7, 1, 3, 2, 1, 2, 0, 4, 2, 7, 7, 1, 4},
	{},
	{},
	{7, 1, 5},
	{7, 1, 5, 1, 0, 5},
	{},
	{0, 2, 7, 0, 7, 5},
	{7, 1, 5, 1, 2, 5},
	{7, 1, 5, 1, 0, 5, 1, 2, 0, 5, 0, 7},
	{3, 5, 7},
	{3, 5, 7, 0, 3, 7},
	{3, 1, 5, 3, 5, 7},
	{3, 1, 5, 3, 5, 7, 1, 0, 5, 1, 3, 0, 0, 3, 7},
	{3, 5, 7, 2, 3, 7},
	{3, 5, 7, 2, 3, 7, 0, 3, 2, 5, 2, 7},
	{3, 1, 5, 3, 5, 7, 2, 3, 7, 1, 3, 2, 1, 2, 5},
	{3, 1, 5, 3, 5, 7, 1, 0, 5, 2, 3, 7, 1, 3, 2, 1, 2, 0, 5, 2, 7, 5, 0, 7},
	{7, 5, 4},
	{5, 0, 4, 7, 5, 4, 0, 7, 4},
	{7, 1, 5, 1, 4, 5, 7, 5, 4},
	{7, 1, 5, 1, 0, 4, 1, 4, 5, 7, 5, 4, 0, 7, 4},
	{7, 5, 4},
	{0, 2, 4, 5, 0, 4, 7, 5, 4, 2, 5, 0},
	{7, 1, 5, 1, 4, 5, 7, 5, 4},
	{0, 2, 4, 7, 1, 5, 1, 0, 4, 1, 4, 5, 7, 5, 4, 1, 2, 0},
	{3, 5, 7, 7, 5, 4, 4, 3, 7},
	{3, 5, 7, 5, 0, 4, 7, 5, 4, 0, 3, 7, 0, 7, 4, 3, 5, 0},
	{3, 1, 5, 3, 5, 7, 1, 4, 5, 7, 5, 4, 4, 3, 7},
	{3, 1, 5, 3, 5, 7, 1, 0, 4, 1, 4, 5, 7, 5, 4, 1, 3, 0, 0, 3, 7, 0, 7, 4},
	{3, 5, 7, 2, 3, 7, 7, 5, 4, 3, 5, 2},
	{0, 2, 4, 3, 5, 7, 5, 0, 4, 2, 3, 7, 7, 5, 4, 0, 3, 2, 4, 2, 7, 4, 7, 5, 3, 5, 0, 3, 0, 2},
	{3, 1, 5, 3, 5, 7, 1, 4, 5, 2, 3, 7, 7, 5, 4, 1, 3, 2},
	{
		0,
		2,
		4,
		3,
		1,
		5,
		3,
		5,
		7,
		1,
		0,
		4,
		1,
		4,
		5,
		2,
		3,
		7,
		7,
		5,
		4,
		1,
		3,
		2,
		1,
		2,
		0,
		4,
		2,
		7,
		4,
		7,
		5,
	},
	{},
	{},
	{},
	{1, 0, 7, 1, 7, 7},
	{2, 7, 6},
	{0, 2, 6, 2, 7, 6},
	{2, 7, 6, 1, 2, 6},
	{0, 2, 6, 2, 7, 6, 1, 2, 0, 7, 0, 6},
	{6, 3, 7},
	{6, 3, 7, 3, 0, 7},
	{3, 1, 7, 6, 3, 7},
	{3, 1, 7, 6, 3, 7, 1, 3, 0, 7, 1, 6},
	{2, 3, 7, 2, 7, 6},
	{0, 2, 6, 2, 3, 7, 2, 7, 6, 0, 3, 2, 3, 0, 7},
	{3, 1, 7, 2, 3, 7, 2, 7, 6, 1, 3, 2, 1, 2, 6},
	{0, 2, 6, 3, 1, 7, 2, 3, 7, 2, 7, 6, 1, 3, 2, 1, 2, 0, 7, 0, 6, 7, 1, 6},
	{7, 4, 6},
	{0, 6, 4, 7, 4, 6, 7, 0, 4},
	{7, 4, 6},
	{0, 6, 4, 1, 0, 4, 7, 4, 6, 0, 6, 1},
	{4, 2, 6, 2, 7, 6, 7, 4, 6},
	{0, 2, 6, 0, 6, 4, 2, 7, 6, 7, 4, 6, 7, 0, 4},
	{4, 2, 6, 2, 7, 6, 7, 4, 6},
	{0, 2, 6, 0, 6, 4, 1, 0, 4, 2, 7, 6, 7, 4, 6, 1, 2, 0},
	{6, 3, 7, 7, 4, 6, 3, 4, 7},
	{0, 6, 4, 6, 3, 7, 7, 4, 6, 0, 6, 3, 3, 0, 4, 3, 4, 7},
	{3, 1, 7, 6, 3, 7, 7, 4, 6, 1, 6, 3},
	{0, 6, 4, 3, 1, 7, 1, 0, 4, 6, 3, 7, 7, 4, 6, 1, 3, 0, 0, 6, 3, 0, 3, 1, 7, 1, 4, 7, 4, 6},
	{4, 2, 6, 2, 3, 7, 2, 7, 6, 7, 4, 6, 3, 4, 7},
	{0, 2, 6, 0, 6, 4, 2, 3, 7, 2, 7, 6, 7, 4, 6, 0, 3, 2, 3, 0, 4, 3, 4, 7},
	{4, 2, 6, 3, 1, 7, 2, 3, 7, 2, 7, 6, 7, 4, 6, 1, 3, 2},
	{
		0,
		2,
		6,
		0,
		6,
		4,
		3,
		1,
		7,
		1,
		0,
		4,
		2,
		3,
		7,
		2,
		7,
		6,
		7,
		4,
		6,
		1,
		3,
		2,
		1,
		2,
		0,
		7,
		1,
		4,
		7,
		4,
		6,
	},
	{7, 5, 6},
	{7, 5, 6},
	{7, 1, 5, 7, 5, 6, 1, 6, 5},
	{7, 1, 5, 1, 0, 5, 7, 5, 6, 0, 7, 1},
	{2, 7, 6, 7, 5, 6, 5, 2, 6},
	{0, 2, 6, 2, 7, 6, 7, 5, 6, 2, 7, 0},
	{7, 1, 5, 2, 7, 6, 7, 5, 6, 1, 2, 6, 1, 6, 5, 2, 7, 1},
	{0, 2, 6, 7, 1, 5, 1, 0, 5, 2, 7, 6, 7, 5, 6, 1, 2, 0, 5, 0, 6, 5, 6, 7, 2, 7, 1, 2, 1, 0},
	{3, 5, 7, 6, 3, 7, 7, 5, 6},
	{3, 5, 7, 6, 3, 7, 7, 5, 6},
	{3, 1, 5, 3, 5, 7, 6, 3, 7, 7, 5, 6, 1, 6, 5},
	{3, 1, 5, 3, 5, 7, 1, 0, 5, 6, 3, 7, 7, 5, 6, 1, 3, 0},
	{3, 5, 7, 2, 3, 7, 2, 7, 6, 7, 5, 6, 5, 2, 6},
	{0, 2, 6, 3, 5, 7, 2, 3, 7, 2, 7, 6, 7, 5, 6, 0, 3, 2},
	{3, 1, 5, 3, 5, 7, 2, 3, 7, 2, 7, 6, 7, 5, 6, 1, 3, 2, 1, 2, 6, 1, 6, 5},
	{
		0,
		2,
		6,
		3,
		1,
		5,
		3,
		5,
		7,
		1,
		0,
		5,
		2,
		3,
		7,
		2,
		7,
		6,
		7,
		5,
		6,
		1,
		3,
		2,
		1,
		2,
		0,
		5,
		0,
		6,
		5,
		6,
		7,
	},
	{7, 5, 4, 7, 4, 6},
	{0, 6, 4, 5, 0, 4, 7, 5, 4, 7, 4, 6},
	{7, 1, 5, 1, 4, 5, 7, 5, 4, 7, 4, 6},
	{0, 6, 4, 7, 1, 5, 1, 0, 4, 1, 4, 5, 7, 5, 4, 7, 4, 6, 0, 6, 1, 0, 7, 1},
	{4, 2, 6, 2, 7, 6, 7, 5, 4, 7, 4, 6},
	{0, 2, 6, 0, 6, 4, 5, 0, 4, 2, 7, 6, 7, 5, 4, 7, 4, 6, 2, 7, 0, 2, 5, 0},
	{4, 2, 6, 7, 1, 5, 1, 4, 5, 2, 7, 6, 7, 5, 4, 7, 4, 6, 1, 4, 2, 2, 7, 1},
	{
		0,
		2,
		6,
		0,
		6,
		4,
		7,
		1,
		5,
		1,
		0,
		4,
		1,
		4,
		5,
		2,
		7,
		6,
		7,
		5,
		4,
		7,
		4,
		6,
		1,
		2,
		0,
		2,
		7,
		1,
		2,
		1,
		0,
	},
	{3, 5, 7, 6, 3, 7, 7, 5, 4, 7, 4, 6},
	{0, 6, 4, 3, 5, 7, 5, 0, 4, 6, 3, 7, 7, 5, 4, 7, 4, 6, 0, 6, 3, 3, 5, 0},
	{3, 1, 5, 3, 5, 7, 1, 4, 5, 6, 3, 7, 7, 5, 4, 7, 4, 6, 1, 6, 3, 1, 4, 3},
	{
		0,
		6,
		4,
		3,
		1,
		5,
		3,
		5,
		7,
		1,
		0,
		4,
		1,
		4,
		5,
		6,
		3,
		7,
		7,
		5,
		4,
		7,
		4,
		6,
		1,
		3,
		0,
		0,
		6,
		3,
		0,
		3,
		1,
	},
	{4, 2, 6, 3, 5, 7, 2, 3, 7, 2, 7, 6, 7, 5, 4, 7, 4, 6, 3, 4, 2, 3, 5, 2},
	{
		0,
		2,
		6,
		0,
		6,
		4,
		3,
		5,
		7,
		5,
		0,
		4,
		2,
		3,
		7,
		2,
		7,
		6,
		7,
		5,
		4,
		7,
		4,
		6,
		0,
		3,
		2,
		3,
		5,
		0,
		3,
		0,
		2,
	},
	{
		4,
		2,
		6,
		3,
		1,
		5,
		3,
		5,
		7,
		1,
		4,
		5,
		2,
		3,
		7,
		2,
		7,
		6,
		7,
		5,
		4,
		7,
		4,
		6,
		1,
		3,
		2,
		1,
		4,
		2,
		1,
		2,
		3,
	},
	{
		0,
		2,
		6,
		0,
		6,
		4,
		3,
		1,
		5,
		3,
		5,
		7,
		1,
		0,
		4,
		1,
		4,
		5,
		2,
		3,
		7,
		2,
		7,
		6,
		7,
		5,
		4,
		7,
		4,
		6,
		1,
		3,
		2,
		1,
		2,
		0,
	},
}
